<?xml version="1.0"?>
<!--  Move this to a ycs_device_descriptions package -->
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="hokuyo_lx30_laser_gazebo_pi" value="3.1415926535897931" />

  <xacro:macro name="hokuyo_lx30_laser_gazebo" params="name ros_topic update_rate min_angle max_angle">
    <gazebo reference="${name}_link">
      <sensor:ray name="${name}">
        <rayCount>640</rayCount>
        <rangeCount>640</rangeCount>
        <laserCount>1</laserCount>

        <origin>0.0 0.0 0.0</origin>
        <displayRays>false</displayRays>

        <minAngle>${min_angle*180.0/hokuyo_lx30_laser_gazebo_pi}</minAngle>
        <maxAngle>${max_angle*180.0/hokuyo_lx30_laser_gazebo_pi}</maxAngle>

        <minRange>0.08</minRange>
        <maxRange>10.0</maxRange>
        <resRange>0.01</resRange>
        <updateRate>${update_rate}</updateRate>
        <controller:gazebo_ros_laser name="gazebo_ros_${name}_controller" plugin="libgazebo_ros_laser.so">
          <gaussianNoise>0.005</gaussianNoise>
          <alwaysOn>true</alwaysOn>
          <updateRate>${update_rate}</updateRate>
          <topicName>${ros_topic}</topicName>
          <frameName>${name}_link</frameName>
          <interface:laser name="gazebo_ros_${name}_iface" />
        </controller:gazebo_ros_laser>
      </sensor:ray>
      <material>Gazebo/Black</material>
      <!--  Physics necessary? -->
      <mu1>50.0</mu1>
      <mu2>50.0</mu2>
      <kp>1000000.0</kp>
      <kd>1.0</kd>
    </gazebo>
  </xacro:macro>
</robot>
