Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /TF1
        - /TF1/Frames1
      Splitter Ratio: 0.61324
    Tree Height: 761
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        caster_back_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        caster_back_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        caster_front_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        finger_left_knuckle_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        finger_left_knuckle_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        finger_left_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        finger_right_knuckle_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        finger_right_knuckle_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        finger_right_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        gripper_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_center_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        gripper_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        gyro_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        head_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        head_pan_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_tilt_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        laser_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lower_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        neck_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        palm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sensor_3d_depth_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        sensor_3d_depth_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        sensor_3d_fixed_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        sensor_3d_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sensor_3d_rgb_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        sensor_3d_rgb_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sonar_back_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        sonar_back_middle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        sonar_back_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        sonar_front_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        sonar_front_middle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        sonar_front_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        stargazer_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        tablet_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        torso_lift_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        torso_lift_offset_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        torso_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        turret_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wrist_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      Robot Description: /korus/robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        base_footprint:
          Value: false
        base_link:
          Value: false
        camera_link:
          Value: false
        caster_back_left_link:
          Value: false
        caster_back_right_link:
          Value: false
        caster_front_link:
          Value: false
        finger_left_knuckle_1_link:
          Value: false
        finger_left_knuckle_2_link:
          Value: false
        finger_left_tip_link:
          Value: false
        finger_right_knuckle_1_link:
          Value: false
        finger_right_knuckle_2_link:
          Value: false
        finger_right_tip_link:
          Value: false
        gripper_camera_link:
          Value: false
        gripper_center_link:
          Value: false
        gripper_link:
          Value: false
        gyro_link:
          Value: false
        head:
          Value: false
        head_goal_link:
          Value: false
        head_link:
          Value: false
        head_pan_link:
          Value: true
        head_tilt_link:
          Value: false
        input_ref:
          Value: true
        laser_link:
          Value: false
        left_elbow:
          Value: false
        left_foot:
          Value: false
        left_hand:
          Value: false
        left_hip:
          Value: false
        left_knee:
          Value: false
        left_shoulder:
          Value: false
        lower_arm_link:
          Value: false
        neck:
          Value: false
        neck_link:
          Value: false
        odom:
          Value: false
        palm_link:
          Value: false
        right_elbow:
          Value: false
        right_foot:
          Value: false
        right_hand:
          Value: false
        right_hip:
          Value: false
        right_knee:
          Value: false
        right_shoulder:
          Value: false
        sensor_3d_depth_frame:
          Value: false
        sensor_3d_depth_optical_frame:
          Value: false
        sensor_3d_fixed_link:
          Value: false
        sensor_3d_link:
          Value: false
        sensor_3d_rgb_frame:
          Value: false
        sensor_3d_rgb_optical_frame:
          Value: false
        shoulder_link:
          Value: false
        sonar_back_left_link:
          Value: false
        sonar_back_middle_link:
          Value: false
        sonar_back_right_link:
          Value: false
        sonar_front_left_link:
          Value: false
        sonar_front_middle_link:
          Value: false
        sonar_front_right_link:
          Value: false
        stargazer_link:
          Value: false
        tablet_link:
          Value: false
        torso:
          Value: false
        torso_lift_link:
          Value: false
        torso_lift_offset_link:
          Value: false
        torso_link:
          Value: false
        turret_link:
          Value: false
        upper_arm_link:
          Value: false
        wheel_left_link:
          Value: false
        wheel_right_link:
          Value: false
        wrist_link:
          Value: false
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        odom:
          base_footprint:
            base_link:
              camera_link:
                torso:
                  left_hip:
                    left_knee:
                      left_foot:
                        {}
                  left_shoulder:
                    left_elbow:
                      left_hand:
                        {}
                  neck:
                    head:
                      {}
                  right_hip:
                    right_knee:
                      right_foot:
                        {}
                  right_shoulder:
                    right_elbow:
                      right_hand:
                        {}
              caster_back_left_link:
                {}
              caster_back_right_link:
                {}
              caster_front_link:
                {}
              gyro_link:
                {}
              head_goal_link:
                {}
              input_ref:
                {}
              laser_link:
                {}
              sonar_back_left_link:
                {}
              sonar_back_middle_link:
                {}
              sonar_back_right_link:
                {}
              sonar_front_left_link:
                {}
              sonar_front_middle_link:
                {}
              sonar_front_right_link:
                {}
              torso_link:
                turret_link:
                  neck_link:
                    head_link:
                      head_pan_link:
                        head_tilt_link:
                          sensor_3d_link:
                            sensor_3d_depth_frame:
                              sensor_3d_depth_optical_frame:
                                {}
                            sensor_3d_rgb_frame:
                              sensor_3d_rgb_optical_frame:
                                {}
                      sensor_3d_fixed_link:
                        {}
                      stargazer_link:
                        {}
                    tablet_link:
                      {}
                  torso_lift_offset_link:
                    torso_lift_link:
                      shoulder_link:
                        upper_arm_link:
                          lower_arm_link:
                            wrist_link:
                              palm_link:
                                finger_left_knuckle_1_link:
                                  finger_left_knuckle_2_link:
                                    finger_left_tip_link:
                                      {}
                                finger_right_knuckle_1_link:
                                  finger_right_knuckle_2_link:
                                    finger_right_tip_link:
                                      {}
                                gripper_camera_link:
                                  {}
                                gripper_center_link:
                                  {}
                                gripper_link:
                                  {}
              wheel_left_link:
                {}
              wheel_right_link:
                {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_footprint
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/SetGoal
      Topic: goal
    - Class: rviz/SetInitialPose
      Topic: initialpose
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 0.585411
      Focal Point:
        X: 0.16107
        Y: 0.00747574
        Z: 1.28911
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.504796
      Target Frame: base_footprint
      Value: Orbit (rviz)
      Yaw: 5.40494
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 983
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000200000000000001a900000389fc0200000004fb000000100044006900730070006c006100790073010000003200000389000000d701000005fb0000000800480065006c00700000000342000000bb0000007101000005fb0000000a00560069006500770073000000030b000000b0000000a901000005fb0000000c00430061006d00650072006100000002ff00000161000000000000000000000003000004020000001dfc0100000001fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e006701000001ac000004020000000000000000000004020000038900000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1454
  X: 2898
  Y: 35
