include "korus.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600.000 700.000 ]
  center [ 0 0 ]
  rotate [ 0 0 ]
  scale 30
)

floorplan
(
  name "maze"
  bitmap "../maps/maze.png"
  size [20.0 20.0 2.0]
  pose [0.0 0.0 0.0 0.0]
)

# throw in a robot with horrible odometry
korus
(
  odom_error [0 0.03 0 0.0 0.01 0.03]

  pose [0 0 0 0]
  name "korus"
  color "gray"
)