include "korus.inc"

# Definition for an obstacle placed on the map.
define block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.01

interval_sim 100  # simulation timestep in milliseconds

window
( 
  size [ 745.000 448.000 ] 
  rotate [ 0 -1.560 ]
  scale 95.055 
)

# load an environment bitmap
floorplan
( 
  name "willow"
  bitmap "../maps/willow-2_5cm.pgm"
  size [58.300 45.625 1.000]
  pose [ -22.812 29.150 0 90.000 ] 
)

# throw in a robot
korus
(
  pose [ -14.498 10.347 0 -92.155 ]
  name "korus"
  color "blue"
)

# throw in an obstacle
# block( pose [ -24.269 48.001 0 180.000 ] color "red")
