<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="korus_v3_mobile_manipulation">
  <xacro:include filename="$(find korus_meta)/resources/urdf/kinematics_base.urdf.xacro"/>
  <xacro:include filename="$(find korus_meta)/resources/urdf/korus_v3_body.urdf.xacro"/>
  <xacro:include filename="$(find korus_meta)/resources/urdf/korus_3DOF_arm.urdf.xacro"/>

  <!-- ************************ Base model ************************* -->
  <xacro:kinematics_base parent="local_manip_start" body_mount_link="base_link"/>

  <!-- ************************ Body model ************************* -->
  <xacro:korus_v3_body body_mount_link="base_link" arm_mount_link="torso_lift_link"/>
 
  <!-- ************************ Arm model ************************* -->
	<xacro:korus_3DOF_arm arm_mount_link="torso_lift_link"/>
</robot>