<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="materials">
      
	<!-- ************************ Properties ************************** -->
	<xacro:property name="pi" value="3.1415926535897931" />
	<xacro:property name="rad" value="0.0174532925199" /> <!-- pi/180 -->
	<xacro:property name="material_white">
	  <material name="white">
	    <color rgba="1 1 1 1"/>
	  </material>
	</xacro:property>
	<xacro:property name="material_orange">
	  <material name="orange">
	    <color rgba="1.0 0.7 0.0 1"/>
	  </material>
	</xacro:property>
	<xacro:property name="material_red">
	  <material name="red">
	    <color rgba="1.0 0.0 0.0 1"/>
	  </material>
	</xacro:property>
	<xacro:property name="material_grey_blue">
	  <material name="grey_blue">
	    <color rgba="0.4 0.4 1.0 1"/>
	  </material>
	</xacro:property>
	<xacro:property name="material_blue">
	  <material name="blue">
	    <color rgba="0.0 0.0 1.0 1"/>
	  </material>
	</xacro:property>
	<xacro:property name="material_green">
	  <material name="green">
	    <color rgba="0 .8 0 1"/>
	  </material>
	</xacro:property>
	<xacro:property name="material_grey">
	  <material name="grey">
	    <color rgba="0.7 0.7 0.7 1.0"/>
	  </material>
	</xacro:property>
	<xacro:property name="material_black">
	  <material name="black">
	    <color rgba="0.1 0.1 0.1 1"/>
	  </material>
	</xacro:property>
</robot>