Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1/Scene Geometry1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planning Metrics1
        - /MotionPlanning1/Planned Path1
      Splitter Ratio: 0.574219
    Tree Height: 761
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          caster_back_left_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          caster_back_right_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          caster_front_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          finger_left_knuckle_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_left_knuckle_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_left_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          finger_right_knuckle_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_right_knuckle_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_right_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_center_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gyro_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          laser_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          lower_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          neck_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sensor_3d_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          sensor_3d_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          sensor_3d_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sensor_3d_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          sensor_3d_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sonar_back_left_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          sonar_back_middle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          sonar_back_right_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          sonar_front_left_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          sonar_front_middle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          sonar_front_right_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          stargazer_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tablet_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          torso_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          torso_lift_offset_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          torso_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          turret_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_left_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_right_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /korus/move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /korus/move_group/monitored_planning_scene
      Robot Description: /korus/robot_description
      Scene Geometry:
        Scene Alpha: 0.9
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          caster_back_left_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          caster_back_right_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          caster_front_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          finger_left_knuckle_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_left_knuckle_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_left_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          finger_right_knuckle_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_right_knuckle_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_right_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_center_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gyro_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          laser_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          lower_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          neck_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sensor_3d_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          sensor_3d_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          sensor_3d_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sensor_3d_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          sensor_3d_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sonar_back_left_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          sonar_back_middle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          sonar_back_right_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          sonar_front_left_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          sonar_front_middle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          sonar_front_right_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          stargazer_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tablet_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          torso_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          torso_lift_offset_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          torso_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          turret_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_left_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_right_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Scene Robot: true
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Flat Squares
      Topic: /korus/move_group/filtered_cloud
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: /base_footprint
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 4.38893
      Focal Point:
        X: -0.141202
        Y: 0.139186
        Z: 4.61936e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.484796
      Target Frame: /base_footprint
      Value: XYOrbit (rviz)
      Yaw: 1.60995
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 983
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd00000002000000000000010c00000389fc0200000004fb000000100044006900730070006c006100790073010000003200000389000000d701000005fb0000000800480065006c00700000000342000000bb0000007101000005fb0000000a0056006900650077007300000003b0000000b0000000a901000005fb0000000c00430061006d00650072006100000002ff00000161000000000000000000000003000004b40000014ffc0100000001fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e0067010000010f000004b40000021001000005000004b40000023700000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1475
  X: 3001
  Y: 35
