# Before using this rosinstaller, make sure you have the following installed:
# 
# ROS basics:
#   sudo apt-get install ros-groovy-desktop

# Yujin Stacks

# Korus
- git:
    local-name: korus
    uri: git@bitbucket.org:yujinrobot/korus.git
    version: groovy-devel
- git:
    local-name: korus_comms
    uri: 'https://github.com/yujinrobot/korus_comms.git'
    version: groovy-devel
    
# YCS
- git:
    local-name: ycs_desktop
    uri: git@bitbucket.org:yujinrobot/ycs_desktop.git
    version: groovy-devel
- git:
    local-name: ycs_devices
    uri: git@bitbucket.org:yujinrobot/ycs_devices.git
    version: groovy-devel
- git:
    local-name: ycs_manipulation
    uri: git@bitbucket.org:yujinrobot/ycs_manipulation.git
    version: groovy-devel
- git:
    local-name: ycs_mechanisms
    uri: git@bitbucket.org:yujinrobot/ycs_mechanisms.git
    version: groovy-devel
- git:
    local-name: ycs_mobile_bases
    uri: git@bitbucket.org:yujinrobot/ycs_mobile_bases.git
    version: groovy-devel
- git:
    local-name: ycs_msgs
    uri: git@bitbucket.org:yujinrobot/ycs_msgs.git
    version: groovy-devel
- git:
    local-name: ycs_navigation
    uri: git@bitbucket.org:yujinrobot/ycs_navigation.git
    version: groovy-devel
- git:
    local-name: ycs_remocon
    uri: git@bitbucket.org:yujinrobot/ycs_remocon.git
    version: groovy-devel
    
# ECL (just overlay a few more recent versions)
- git: 
    local-name: ecl_manipulation
    uri: 'https://github.com/bit-pirate/ecl_manipulation.git'
    version: groovy-devel

# ROS
- git:
    local-name: xacro
    uri: 'https://github.com/ros/xacro.git'
    version: hydro-devel
- git:
    local-name: robot_model
    uri: 'https://github.com/ros/robot_model.git'
    version: groovy-devel
- git:
    local-name: navigation
    uri: 'https://github.com/ros-planning/navigation.git'
    version: groovy-devel-catkinized
- git:
    local-name: openni_launch
    uri: 'https://github.com/ros-drivers/openni_launch.git'
    version: hydro-devel
- git:
    local-name: rgbd_launch
    uri: 'https://github.com/ros-drivers/rgbd_launch.git'
    version: hydro-devel

# Marcus' hacks
- git:
    local-name: geometric_shapes
    uri: 'https://github.com/bit-pirate/geometric_shapes.git'
    version: demo_hacks
## ORK
- git:
    local-name: object_recognition_core
    uri: 'https://github.com/bit-pirate/object_recognition_core.git'
    version: demo_hacks
- git:
    local-name: object_recognition_ros
    uri: 'https://github.com/bit-pirate/object_recognition_ros.git'
    version: demo_hacks
- git:
    local-name: object_recognition_tabletop
    uri: 'https://github.com/bit-pirate/tabletop.git'
    version: demo_hacks
## MoveIt
- git:
    local-name: moveit_core
    uri: 'https://github.com/bit-pirate/moveit_core.git'
    version: demo_hacks
- git:
    local-name: moveit_ros
    uri: 'https://github.com/bit-pirate/moveit_ros.git'
    version: demo_hacks
- git:
    local-name: moveit_planners
    uri: 'https://github.com/bit-pirate/moveit_planners.git'
    version: demo_hacks

