# Before using this rosinstaller, make sure you have the following installed:
# 
# ROS basics:
#   sudo apt-get install ros-hydro-desktop

# Yujin Stacks

# Korus
- git:
    local-name: korus
    uri: 'https://github.com/yujinrobot/korus.git'
    version: hydro-devel
- git:
    local-name: korus_msgs
    uri: 'https://github.com/yujinrobot/korus_msgs.git'
    version: hydro-devel
    
# YCS
- git:
    local-name: ycs_desktop
    uri: git@bitbucket.org:yujinrobot/ycs_desktop.git
    version: hydro-devel
- git:
    local-name: ycs_devices
    uri: git@bitbucket.org:yujinrobot/ycs_devices.git
    version: hydro-devel
- git:
    local-name: ycs_manipulation
    uri: git@bitbucket.org:yujinrobot/ycs_manipulation.git
    version: hydro-devel
- git:
    local-name: ycs_mechanisms
    uri: git@bitbucket.org:yujinrobot/ycs_mechanisms.git
    version: hydro-devel
- git:
    local-name: ycs_mobile_bases
    uri: git@bitbucket.org:yujinrobot/ycs_mobile_bases.git
    version: hydro-devel
- git:
    local-name: ycs_msgs
    uri: git@bitbucket.org:yujinrobot/ycs_msgs.git
    version: hydro-devel
- git:
    local-name: ycs_navigation
    uri: git@bitbucket.org:yujinrobot/ycs_navigation.git
    version: hydro-devel
- git:
    local-name: ycs_remocon
    uri: git@bitbucket.org:yujinrobot/ycs_remocon.git
    version: hydro-devel

# Open YCS
- git:
    local-name: yujin_ocs
    uri: 'https://github.com/yujinrobot/yujin_ocs.git'
    version: hydro-devel

# ECL (just overlay a few more recent versions)
- git: 
    local-name: ecl_manipulation
    uri: 'https://github.com/bit-pirate/ecl_manipulation.git'
    version: hydro-devel

# ROS
## ORK
## temporarily needed until 0.2.4 is released (RViz plugin fixed) 
#- git:
#    local-name: object_recognition_ros
#    uri: 'https://github.com/wg-perception/object_recognition_ros.git'
#    version: master
## MoveIt! - default sources installer to get the latest in development
#- git: {local-name: moveit_msgs, uri: 'https://github.com/ros-planning/moveit_msgs.git', version: hydro-devel}
#- git: {local-name: moveit_planners, uri: 'https://github.com/ros-planning/moveit_planners.git', version: hydro-devel}

# Marcus' hacks
#- git:
#    local-name: geometric_shapes
#    uri: 'https://github.com/bit-pirate/geometric_shapes.git'
#    version: demo_hacks_hydro
## ORK
#- git:
#    local-name: object_recognition_core
#    uri: 'https://github.com/bit-pirate/object_recognition_core.git'
#    version: demo_hacks_hydro
#- git:
#    local-name: object_recognition_ros
#    uri: 'https://github.com/bit-pirate/object_recognition_ros.git'
#    version: demo_hacks
#- git:
##    local-name: object_recognition_tabletop
#    uri: 'https://github.com/bit-pirate/tabletop.git'
#    version: demo_hacks
## MoveIt
#- git:
#    local-name: moveit_core
#    uri: 'https://github.com/bit-pirate/moveit_core.git'
#    version: demo_hacks_hydro
#- git:
#    local-name: moveit_ros
#    uri: 'https://github.com/bit-pirate/moveit_ros.git'
#    version: demo_hacks_hydro
#- git:
#    local-name: moveit_planners
#    uri: 'https://github.com/bit-pirate/moveit_planners.git'
#    version: demo_hacks_hydro

