# Before using this rosinstaller, make sure you have the following installed:
# 
# ROS basics:
#   sudo apt-get install ros-groovy-desktop

# Yujin Stacks

# Korus
- git:
    local-name: korus
    uri: git@bitbucket.org:yujinrobot/korus.git
    version: groovy-devel
- git:
    local-name: korus_comms
    uri: 'https://github.com/yujinrobot/korus_comms.git'
    version: groovy-devel
    
# YCS
- git:
    local-name: ycs_desktop
    uri: git@bitbucket.org:yujinrobot/ycs_desktop.git
    version: groovy-devel
- git:
    local-name: ycs_devices
    uri: git@bitbucket.org:yujinrobot/ycs_devices.git
    version: groovy-devel
- git:
    local-name: ycs_manipulation
    uri: git@bitbucket.org:yujinrobot/ycs_manipulation.git
    version: groovy-devel
- git:
    local-name: ycs_mechanisms
    uri: git@bitbucket.org:yujinrobot/ycs_mechanisms.git
    version: groovy-devel
- git:
    local-name: ycs_mobile_bases
    uri: git@bitbucket.org:yujinrobot/ycs_mobile_bases.git
    version: groovy-devel
- git:
    local-name: ycs_msgs
    uri: git@bitbucket.org:yujinrobot/ycs_msgs.git
    version: groovy-devel
- git:
    local-name: ycs_navigation
    uri: git@bitbucket.org:yujinrobot/ycs_navigation.git
    version: groovy-devel
- git:
    local-name: ycs_remocon
    uri: git@bitbucket.org:yujinrobot/ycs_remocon.git
    version: groovy-devel
    
# ECL (just overlay a few more recent versions)
- git: 
    local-name: ecl_manipulation
    uri: 'https://github.com/bit-pirate/ecl_manipulation.git'
    version: groovy-devel

# ROS
- git:
    local-name: xacro
    uri: 'https://github.com/ros/xacro.git'
    version: hydro-devel
- git:
    local-name: robot_model
    uri: 'https://github.com/ros/robot_model.git'
    version: hydro-devel
- git:
    local-name: navigation
    uri: 'https://github.com/ros-planning/navigation.git'
    version: groovy-devel-catkinized

