- name: rocon_master_info
  role: 'PC'
  compatibility: rocon:/pc/*/*
  display_name: ROCON Master Info
  description: Generic information about this master.
  max: -1
  icon:
    resource_name: korus_meta/korus.png
- name: korus_meta/view_robot.launch
  role: 'PC'
  compatibility: rocon:/pc/*/*
  display_name: Robot Viewer
  description: Visualises the robot and its sensor readings
  max: -1
  icon:
    resource_name: korus_meta/korus.png
- name: rocon_qt_listener/qt_listener.py
  role: Pairing
  compatibility: rocon:/pc/*/hydro|indigo/precise|quantal|raring|saucy|trusty
  display_name: Qt Listener
  description: A pyqt listener for testing pairing.
  max: -1
  remappings:
    - remap_from: chatter
      remap_to: /conversation/chatter
  pairing:
    rapp: rocon_apps/talker
    remappings:
      - remap_from: chatter
        remap_to: /conversation/chatter
- name: rocon_teleop
  role: 'Pairing'
  compatibility: rocon:/pc/*/*
  display_name: Robot Qt Teleop
  description: Teleop your robot using the Qt Teleop Joystick
  max: -1
  icon:
    resource_name: rocon_apps/joystick.png
  remappings:
    - remap_from: cmd_vel
      remap_to: /teleop/cmd_vel
    - remap_from: compressed_image
      remap_to: /teleop/compressed_image
  parameters:
      maximum_linear_velocity: 0.5
      maximum_angular_velocity: 0.75
  pairing:
    rapp: rocon_apps/teleop
    remappings: []