# Unison preferences
ignore = Name setup.sh
ignore = Name .rosstack_cache
ignore = Name *.pyc
ignore = Name .svn
ignore = Name *.hg
ignore = Name *.git
ignore = Name *.o
ignore = Name *.cmake
ignore = Name *.cpp
ignore = Name *.hpp
ignore = Name *.h
ignore = Name *.c
ignore = Name *.make
ignore = Name *.makefile
ignore = Name *.log
ignore = Name build
ignore = Name CMakeFiles
ignore = Name sandbox
ignore = Name .cproject
ignore = Name *.pydefproject
ignore = Name .project
ignore = Name CMakeLists.txt
ignore = Name eclipse
ignore = Name gnome-terminal
ignore = Name konsole
ignore = Name *.rosinstall
ignore = Name .rosinstall
ignore = Name *.pdf
ignore = Name *.gv
ignore = Name *.md5sum
ignore = Path korus_workspace/.metadata
log = true
path = korus_workspace
path = yujin/unstable/stacks/ycs
path = yujin/unstable/stacks/ecl
root = /opt/
root = ssh://skku_korus_ycp//opt/
