### Unison preferences for Korus ###
# Unison parameters
log = true
# Paths & roots
path = catkin_ws
path = rosbuild_ws
root = /opt/korus_workspace
root = ssh://korus//opt/korus_workspace
# Ignores
## General
ignore = Name *.pdf
ignore = Name *.gv
ignore = Name *.md5sum
## Compiling
ignore = Name *.pyc
ignore = Name *.hg
ignore = Name *.git
ignore = Name *.o
ignore = Name *.cmake
ignore = Name *.cpp
ignore = Name *.hpp
ignore = Name *.h
ignore = Name *.c
ignore = Name *.make
ignore = Name *.makefile
ignore = Name *.log
ignore = Name build
ignore = Name CMakeFiles
ignore = Name CMakeLists.txt
# Eclipse
ignore = Path korus_workspace/.metadata
ignore = Name .project
ignore = Name .cproject
ignore = Name .pydefproject
# VCS
ignore = Name .git
ignore = Name .svn
# Custom
ignore = Name eclipse
ignore = Name gnome-terminal
ignore = Name konsole
